# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 31.12.2020 12:23:53

newmtl ChairMtl
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures/wild_cherry_mysticBrown.png

newmtl SuitMtl
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures/Furnishings.Fabrics.Velvet.Black.jpg

newmtl SkinMtl
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures/leather_aged_rough.png

newmtl ShoeMtl
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures/Furnishings.Fabrics.Leather.Pebble.Brown.png
