######################################################################
# Automatically generated by qmake (3.1) Wed Nov 18 21:18:14 2020
######################################################################

TEMPLATE = app
TARGET = InteractiveScene
INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui 
LIBS += -lGLU -lglut

# Input
HEADERS += MainWindow.h SceneWidget.h utils/Shapes.h utils/Image.h utils/MaterialPredefs.h utils/WavefrontObj.h
SOURCES += Main.cpp MainWindow.cpp SceneWidget.cpp utils/Shapes.cpp utils/Image.cpp utils/WavefrontObj.cpp
